body div#corps{
	display: flex;
	padding-top: 80px;
	min-height: 100vh;
}

body div#corps div#informations{
	width: 75%;
	margin : 60px;
	color: #332E38;
	font-size: 18px;
}

body div#corps div#informations div#eval_infos{
	display: flex;
	margin-bottom: 40px;
	font-size: 36px;
	justify-content: space-between;
}

body div#corps div#informations div#column_name{
	font-size: 24px;
	display: flex;
	margin-bottom: 20px;
}

body div#corps div#informations div#content{
	display: flex;
	width: 100%;
	margin-top: 40px;
}

body div#corps div#informations div#content form{
	width: 60%;
}

body div#corps div#informations div#content div#calculs{
	width : 40%;
	border-radius: 10px;
	border: 2px solid #35C5F8;
}

body div#corps div#informations div#content div#calculs p{
	margin: 40px;
}

body div#corps div#informations div#content form div.eleve{
	display: flex;
	margin-bottom: 40px;
}

body div#corps div#informations div#content form div.eleve p, body div#corps div#informations div#column_name p {
	width: 200px;
}

body div#corps div#informations div#content form input[name='btnsubmit']{
	font-size: 18px;
	background-color: #35C5F8;
	border: none;
	border-radius: 10px;
	color: white;
	padding: 10px;
}