@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

header{
	background: linear-gradient(to right, #2DCA93, #35C5F8);
	width: 100%;
	height: 80px;
	position: absolute;
}

header div#identifier{
	display: flex;
	float: right;
	position: relative;
}

header div#identifier form input[type='submit']{
	margin-right: 20px;
	margin-top: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	border: none;
	border-radius: 50px;
	color: white;
	padding: 10px 20px;
}

header div#identifier div#name{
	margin: 28px 0;
	font-size: 24px
}

header div#identifier div#photo{
	width: 40px;
	margin: 20px 40px;
}

header div#identifier div#photo img{
	max-width: 100%;
}

body{
	font-family: Roboto;
	color: white;
	margin:0px;
}

body div#sidebar{
	background-color: #332E38;
	width: 25%;
}

body div#sidebar div#menu{
	margin-top: 100px;
	margin-left: 60px;
}

body div#sidebar div#menu a{
	font-size: 24px;
	line-height: 60px;
	text-decoration: none;
	color: white;
}