@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

body{
	font-family: Roboto;
	display: flex;
	color: white;
	background: linear-gradient(#2DCA93, #35C5F8);
	height: 100vh;
}

body div#sidebar{
	background-color: #332E38;
	width: 25%;
	height: 100%;
}

body div#sidebar div#menu div.case{
	text-align: center;
	margin: 60px;
}

body div#sidebar div#menu div.case a{
	color: white;
	font-size: 24px;
	line-height: 40px;
	text-decoration: none;
}

body div#sidebar div#menu div.case img{
	max-width: 100px;
	height: 100px;
	margin-bottom: 20px;
}

body div#corps{
	width: 75%;
}

body div#corps div#auth{
	width: 800px;
	margin : 0 auto;
	padding-top: 100px;
}

body div#corps div#auth h1{
	font-size: 64px;
	margin-bottom: 50px;
}

form input[type=text], form input[type=password]{
	border: none;
	background-color: transparent;
	border-bottom: 4px solid white;
	font-size: 36px;
	color: white;
	margin-top: 100px;
	width: 100%;
}

form input[type=text]::placeholder, form input[type=password]::placeholder{
	color: white;
	opacity: 0.8;
}

form input[type='submit']{
	float: right;
	margin-top: 150px;
	background-color: rgba(0, 0, 0, 0.3);
	border: none;
	border-radius: 50px;
	color: white;
	padding: 10px 20px;
}


