body div#corps{
	display: flex;
	padding-top: 80px;
}

body div#corps div#title_form{
	width: 75%;
	margin : 60px;
	color: #332E38;
	font-size: 18px;
}

body div#corps div#title_form h1{
	font-size: 36px;
	margin-bottom: 40px;
}

body div#corps div#title_form form div.infos_eval{
	margin-bottom: 40px;
}

body div#corps div#title_form form input[name="btnvalider"]{
	font-size: 18px;
	background-color: #35C5F8;
	border: none;
	border-radius: 10px;
	color: white;
	padding: 10px;
}