body div#corps{
	display: flex;
	/*height: 100vh;*/
	padding-top: 80px;
}

body div#corps div#evaluation_list{
	margin: 60px;
	width: 75%;
	color: #332E38;
}

body div#corps div#evaluation_list div#title_button{
	display:flex;
	justify-content: space-between;
	margin-bottom: 60px;
}

body div#corps div#evaluation_list div#title_button h1{
	font-size: 36px;
}

body div#corps div#evaluation_list div#title_button input{
	font-size: 18px;
	background-color: #35C5F8;
	border: none;
	border-radius: 10px;
	color: white;
	padding: 10px;
}

body div#corps div#evaluation_list ul li{
	display: flex;
	margin: 40px 60px;
}
body div#corps div#evaluation_list ul li#infos a, li#infos p{
	font-size: 18px;
	font-weight: 500;
}

body div#corps div#evaluation_list ul li a,p{
	font-size: 16px;
	text-decoration: none;
	width: 30%;
}